<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            color: rgb(12, 105, 199);
            font-size: 40px;
        }
        .p1{
            color: blueviolet;
            font-family: cursive;
            font-size:40px;

        }
         h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: line-through;
            text-transform: uppercase;

        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;

        }
        h4{
            text-decoration: underline overline;
            text-transform: none
        }
         *{
            text-align: center;
            font-family:monospace;

        }
        #text{
            text-shadow: 2px 2px 1px red;
        }
        #box{
            box-shadow: 9px 9px 5px rgb(21, 6, 65);
            border: 2px solid black;
        }
        
        #indent{
            text-indent: 50%;

        }
    </style>

</head>
<body>
    <h1>--Typography--</h1>
    <p class="text1"> My name is Stuart</p>
    <p class="p1"> I live in Dhaka,Bangladesh</p>

    <h1>bangladesh</h1>
    <h2>bangladesh</h2>
    <h3>BANGLADESH </h3>
    <h4>BANGLADESH</h4>
    
</body>
  <h1 id="text">
Our country is full of natural beauty and history </h1>
<h1 id="box">
Bandarban is one of the most beautiful place in our</h1>
<div>
    <p>We also have one of the longest sea beach, Cox Bazar</p>
    <p id="indent">
Which is a great attraction for tourist as well for foreigener</p>
</div>
</html>
